C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0XAD700200|0X1C46AAA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0XC7A9E000|0X1C46AAA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X5B2EE100|0X1C46AAA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0XC8DB0D00|0X1C46AAA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X5C600E00|0X1C46AAA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Configuration.Install.dll
0X19286B00|0X1C2D99C
C:\Documents and Settings\benedictd\My Documents\Visual Studio Projects\ECS Updater\bin\ICON.dll
0X681B0A80|0X1C6845F
